<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.clangpp.snippets.MainActivity" >

    <EditText
        android:id="@+id/quick_snippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/quick_snippet_hint"
        android:inputType="textMultiLine" />

    <ListView
        android:id="@+id/snippet_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quick_snippet" />

</RelativeLayout>